<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AuctionNow</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #nav 
        {
            margin:0px;
            height: 49px;
            bottom: 496px;
        }
        #nav ul
        {
            padding:0;
            list-style:none;
            
        }
        #nav ul li 
        {
            float:left;
            text-align:center;
            width:100px;
            margin:1px;
            


        }
        #nav ul li a 
        {
            display:block;
            text-decoration:none;
            padding:10px;
            color:lightgray;
            background:inherit;
            width:100px;
            background-color:black;
        }
        #nav ul li a:hover 
        {
            background:#808080;
            
            width:100px;
        }
        #nav ul li ul 
        {
            display:none;
            width:100px;
            background-color:inherit;
            
        }
        #nav ul li:hover ul
        {
            display:block;
            width:100px;
            
        }

    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="nav" class="navbar navbar-inverse navbar-fixed-top" style="background-color:black;">
            <div class="container">
                <div class="navbar-header" style="background-color:black; height: 24px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="font-size: 28px; margin-left:auto; text-align:left; font-family: 'Harlow Solid Italic'; color: #FFFFFF; width: 180px;">AuctionNow</a>
                </div>
                <div  class="navbar-collapse collapse" style="font-family: 'harlow Solid Italic'; font-size: 13px;">
                    <ul class="nav navbar-nav" >
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/Auctions">Auctions</a>                         
                        
                            <ul>
                                <li><a runat="server" href="~/AuctionList">Auction List</a></li>                                                        
                                

                            </ul>
                        </li>
                        <li><a runat="server" href="~/InventorySheet">Items</a>                         
                        
                            <ul>
                                                                                               
                                <li><a href="~/InventorySheet" runat="server">Inventory Sheet</a></li>
                                <li><a href="~/InventorySheetViewOnly" runat="server">Inventory Sheet View Only</a></li>

                            </ul>
                        </li>
                        <li><a runat="server" href="~/Calendar">Calendar</a>
                            
                            <ul>
                                <li>
                                    <a href="~/CalendarJanuary2017" runat="server">January 2017</a>
                                </li>
                                <li>
                                    <a href="~/CalendarFebruary2017">February 2017</a>
                                </li>
                                <li>
                                    <a href="~/Calendar" runat="server">March 2017</a>
                                </li>
                                <li>
                                    <a href="~/CalendarApril2017" runat="server">April 2017</a>
                                </li>
                                <li>
                                    <a href="~/CalendarMay2017" runat="server">May 2017</a>
                                </li>
                                <li>
                                    <a href="~/CalendarJune2017" runat="server">June 2017</a>
                                </li>
                                <li>
                                    <a href="~/CalendarJuly2017" runat="server">July 2017</a>
                                </li>
                                <li>
                                    <a href="~/CalendarAugust2017" runat="server">August 2017 </a>
                                </li>
                                <li>
                                    <a href="~/CalendarSeptember2017" runat="server"> September 2017 </a>
                                </li>
                                <li>
                                    <a href="~/CalendarOctober2017" runat="server">October 2017 </a>
                                </li>
                                <li>
                                    <a href="~/CalendarNovember" runat="server">November 2017 </a>
                                </li>
                                <li>
                                    <a href="~/CalendarDecember2017" runat="server">December 2017</a>
                                </li>
                            </ul>                                           
                        <li><a runat="server" href="~/Registration">Registration</a>
                            <ul>
                                <li>
                                    <a href="~/BidderRegistration" runat="server">Bidder Registration</a>
                                </li>
                                <li>
                                    <a href="~/NonProfitRegistration" runat="server">Non Profit Registration</a>
                                </li> 
                                 <li>
                                    <a href="~/AuctionRegistrationForm" runat="server">Auction Registration Form</a>
                                </li>                             

                            </ul>                       
                        </li>
                        <li><a runat="server" href="~/Login">Login</a>
                            <ul>
                                <li><a href="~/BidderLogin" runat="server">Bidder Login</a></li>
                                <li><a href="~/NonProfitLogin" runat="server">Non Profit Login</a></li>
                                <li><a href="~/StaffLogin" runat="server">Staff Login</a></li>
                            </ul>


                        </li>
                            
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - AuctionNow</p>
            </footer>
        </div>
    </form>
</body>
</html>
